{
  "name": "api-restful",
  "version": "1.0.0",
  "description": "Desafio API RESTful",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "harrison montoya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "socket.io": "^4.4.1"
  }
}
